/* Variables for fast change*/


/* Colors */

$dark-color: #000000
$light-color: #ffffff
$semilight-color: #666666

$link-color: #ffffff

$default-color: #1698d9
$default-hover-color: #2ea8e6
$active-color: #d91667
$active-hover-color: #e62e7a

$angle-size: 44px
$border-width: 4px
$border-radius: 12px